<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="1332.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Telas.TelaMenusController">
  <children>
    <MenuBar layoutY="0.0" prefWidth="1332.0" useSystemMenuBar="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <contextMenu>
        <ContextMenu>
          <items>
            <MenuItem mnemonicParsing="false" text="Unspecified Action" />
          </items>
        </ContextMenu>
      </contextMenu>
      <menus>
        <Menu mnemonicParsing="false" text="Cadastros">
          <items>
            <MenuItem mnemonicParsing="true" onAction="#MenuCadastroAluno" text="Aluno" />
            <MenuItem mnemonicParsing="false" text="Professor" />
            <MenuItem mnemonicParsing="false" text="Fornecedor" />
            <MenuItem mnemonicParsing="false" text="Usuário" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" onAction="#MenuCadastroAluno" text="Caixa">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Relatorios">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Pane prefHeight="85.0" prefWidth="1332.0" style="-fx-background-color:#aeaeae;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
      <children>
        <Button layoutX="7.0" layoutY="7.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="153.0" text="Cadastrar Aluno" />
        <Button layoutX="168.0" layoutY="7.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="153.0" text="Pagar Mensalidade" />
        <Button layoutX="329.0" layoutY="7.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="153.0" text="Ver Ficha Aluno" />
        <Button layoutX="489.0" layoutY="7.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="153.0" text="Caixa" />
        <Button layoutX="649.0" layoutY="7.0" mnemonicParsing="false" prefHeight="71.99990000000253" prefWidth="182.99997792968497" text="Relatorio Inadinplentes" />
      </children>
    </Pane>
    <ImageView fitHeight="641.0" fitWidth="1332.0" layoutX="1.0" layoutY="109.0" pickOnBounds="true" preserveRatio="false" style="">
      <image>
        <Image url="@../../Imagens/imagengolpe1.jpg" />
      </image>
    </ImageView>
  </children>
</AnchorPane>
