<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="627.0" prefWidth="740.0" style="" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Telas.TelaCadastroAlunoController">
  <children>
    <Region id="hbox" prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: #202020;&#10; &#10; " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    <Button defaultButton="false" mnemonicParsing="false" prefHeight="61.0" prefWidth="140.0" style="-fx-background-color: #00cc66;" text="Cadastrar" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="298.0">
      <font>
        <Font name="System Bold" size="16.0" fx:id="x1" />
      </font>
    </Button>
    <Button cancelButton="false" font="$x1" mnemonicParsing="false" prefHeight="61.0" prefWidth="140.0" style="-fx-background-color:#006699;" text="Limpar" textAlignment="CENTER" textFill="WHITE" underline="false" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="151.0" />
    <Button cancelButton="false" font="$x1" mnemonicParsing="false" prefHeight="61.0" prefWidth="140.0" style="-fx-background-color:#cc0000;" text="Cancelar" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
    <Label layoutX="279.0" layoutY="14.0" text="Cadastro Aluno">
      <font>
        <Font name="System Bold" size="21.0" />
      </font>
    </Label>
    <Label layoutY="101.0" prefWidth="333.0" text="Nome:" AnchorPane.leftAnchor="10.0">
      <font>
        <Font size="14.0" />
      </font>
    </Label>
    <Label layoutY="118.0" prefWidth="502.0" text="Numero registro:" AnchorPane.leftAnchor="10.0" />
    <Label layoutY="141.0" prefWidth="333.0" text="Endereço:" AnchorPane.leftAnchor="10.0" />
    <Label layoutY="170.0" prefWidth="404.0" text="Data Nascimento:" AnchorPane.leftAnchor="10.0" />
    <Label layoutY="192.0" prefWidth="434.0" text="Nº Casa:" AnchorPane.leftAnchor="10.0" />
    <Label layoutY="215.0" prefWidth="308.0" text="Bairro:" AnchorPane.leftAnchor="10.0" />
    <Label layoutY="239.0" prefWidth="346.0" text="CPF:" AnchorPane.leftAnchor="10.0" />
    <Label layoutY="264.0" prefWidth="404.0" text="Sexo:" AnchorPane.leftAnchor="10.0" />
    <Label layoutY="298.0" prefHeight="25.0" prefWidth="463.0" text="Celular:" AnchorPane.leftAnchor="10.0" />
    <Label layoutY="324.0" prefWidth="390.0" text="Telefone:" AnchorPane.leftAnchor="10.0" />
    <TextField layoutX="183.0" layoutY="96.0" prefWidth="200.0" />
    <TextField layoutX="249.0" layoutY="149.0" prefWidth="200.0" />
    <TextField layoutX="349.0" layoutY="201.0" prefWidth="200.0" />
    <TextField layoutX="302.0" layoutY="250.0" prefWidth="200.0" />
    <TextField layoutX="395.0" layoutY="315.0" prefWidth="200.0" />
    <TextField layoutX="427.0" layoutY="362.0" prefWidth="200.0" />
    <TextField layoutX="256.0" layoutY="410.0" prefWidth="200.0" />
    <TextField layoutX="395.0" layoutY="462.0" prefWidth="200.0" />
    <TextField layoutX="212.0" layoutY="494.0" prefWidth="200.0" />
    <TextField layoutX="427.0" layoutY="516.0" prefWidth="200.0" />
  </children>
</AnchorPane>
